/* Start Rules Value */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
       box-sizing: border-box;
    margin: 0;
    padding: 0;
     
 }
  body {
    font-family: 'open sans' Sans-Serif;
 }
  html {
    scroll-behavior: smooth;
    -webkit-text-transform: capitalize;
    -moz-text-transform: capitalize;
         text-transform: capitalize;
 }
  ul {
    list-style: none;
 }
/* End Rules Value */
/* Start Component */
  .main-head {
    margin: 20px auto;
    text-align: center;
  }
  .main-head h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
  }
  .main-head h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
        transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
  }
  .main-head h2::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #333;
   -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
         border-radius: 50%;
    left: 50%;
    bottom: -38px;
    -webkittransform: translateX(-50%);
    -moz-transform: translateX(-50%);
         transform: translateX(-50%);
  }
  .main-head p {
    line-height: 1.6;
    color: #777;
    margin: 0 auto 50px;
    max-width: 600px;
  }
/* End Component */
/* Start Variable */
  :root {
    --main-color: #19c8fa;
    --main-padding: 100px;
    --main-background: 
               rgb(15 116 143 / 70%);
    --second-color: #777;
    --background-color: 
               rgb(0 0 0 /50%);
    --main-margin: 30px;
  }
/* End Variable */
/* Start Container */
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* Small */
   @media (min-width: 768px) {
     .container {
       width: 750px;
     }
   }
   /* Medium */
   @media (min-width: 992px) {
     .container {
       width: 970px;
     }
   }
   /* Large */
   @media (min-width: 1200px) {
     .container {
       width: 1170px;
     }
   }
/* End Container */
/* Start Header */
 header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
 }
 header .container {
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-height: 97px;
 }
 header .container::after {
   content: '';
   position: absolute;
   width: calc(100% - 30px);
   background-color: #a2a2a2;
   height: 1px;
   left: 15px;
   bottom: 0;
 }
 header .logo {
   height: 40px;
 }
 header nav {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
 }
 header nav .toggle-menu {
   color: white;
   display: none;
   font-size: 14px;
   transition: .3s ease;
 }
 @media (max-width: 767px) {
   header nav .toggle-menu {
     display: block;
   }
 }
 header nav ul {
  display: flex;
 }
 @media (max-width: 767px) {
   header nav ul {
     display: none;
   }
   header nav ul li a {
     padding: 15px !important;
   }
   header nav .toggle-menu:hover + ul {
     display: flex;
     flex-direction: column;
     position: absolute;
     width: 50%;
     top: 100%;
     left: 15px;
     background-color: 
            var(--background-color);
   }
   header nav .toggle-menu:hover + ul li:not(:last-child) {
     border-bottom: 1px solid #a2a2a2;
   }
 }
 header nav ul li a {
   display: block;
   font-size: 14px;
   padding: 40px 10px;
   text-decoration: none;
   color: white;
   position: relative;
   z-index: 2;
   transition: .3s ease;
   -webkit-transition: .3s ease;
   -moz-transition: .3s ease;
 }
 header nav uk li a:hover {
   color: var(--main-color);
   border-bottom: 
          1px solid var(--main-color);
   cursor: pointer;
 }
 header nav .form {
   position: relative;
   width: 40px;
   height: 60px;
   border-left: 
          1px solid white;
   margin-left: 50px;
 }
 header nav .form i {
   color: white;
   font-size: 20px;
   position: absolute;
   top: 50%;
   right: 0;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
        transform: translateY(-50%);
 }
/* End Header */
/* Start Landing  */
 .landing {
   min-height: 100vh;
   background-image: 
             url('../images/landing-1.jpg');
   background-size: cover;
   position: relative;
 }
 @media (max-width: 767px) {
   .landing {
     background-size: 100% 100%;
   }
 }
 @media (min-width: 768px) {
   .landing {
     background-size: 100% 100%;
   }
 }
 .landing .overlay {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-color: var(--background-color);
 }
 .landing .content {
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   transform: translateY(-50%);
   background-color: var(--main-background);
   padding: 50px;
   display: flex;
   justify-content: flex-end;
   color: white;
 }
 .landing .content .info {
   max-width: 500px;
 }
 .landing .content .info h2 {
   font-weight: normal;
   margin-bottom: var(--main-margin);
 }
 .landing .content .info p {
   color: white;
   font-size: 14px;
   line-height: 1.8;
 }
 .landing .change-background {
   color: white;
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   transform: translateY(-50%);
 }
 .landing .fa-angle-left {
   left: 10px;
 }
 .landing .fa-angle-right {
   right: 30px;
 }
 .landing .bullets {
   display: flex;
   position: absolute;
   bottom: 30px;
   left: 50%;
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   transform: translateX(-50%);
 }
 .landing .bullets li {
   border: 1px solid white;
   width: 14px;
   height: 14px;
   border-radius: 50%;
   margin-right: 10px;
 }
 .landing .bullets li.active {
   background-color: var(--main-color);
 }
/* End Landing  */
/* Start Services */
 .services {
   padding-top: 
           var(--main-padding);
   padding-bottom: 
           var(--main-padding);
 }
 @media (min-width: 768px) {
 .services .services-container {
   display: grid;
   grid-template-columns: 
      repeat(auto-fill, minmax(450px, 1fr));
   grid-column-gap: 30px;
   grid-row-gap: 50px;
 }
}
 .services .services-container > div {
   display: flex;
 }
  @media (max-width: 767px) {
   .services .services-container > div {
   flex-direction: column;
   text-align: center;
 }
 .services .serv-box i {
   margin-bottom: var(--main-margin);
 }
}
 .services .services-container .serv-box i {
   color: var(--main-color);
   margin-right: 50px;
 }
 .services .serv-box .info {
   margin-bottom: 60px;
 }
 .services .serv-box .info h2 {
   color: var(--main-color);
   margin-bottom: var(--main-margin);
   font-weight: normal;
 }
 .services .serv-box .info p {
   color: var(--second-color);
   line-height: 1.7;
   font-size: 14px;
 }
/* End Services */
/* Start Design */
 .design {
   padding-top: 
           var(--main-padding);
   padding-bottom: 
           var(--main-padding);
   background-image: 
          url('../images/design-features.jpg');
   background-size: cover;
   position: relative;
   overflow: hidden;
   display: flex;
   align-items: center;
   height: 600px;
 }
 .design::before {
   content: '';
   width: 100%;
   height: 100%;
   background-color: var(--background-color);
   position: absolute;
   left: 0;
   top: 0;
 }
 .design .image,
 .design .info {
   position: relative;
 }
 .design .image img {
   position: absolute;
   top: 50%;
   left: 15px;
 }
 @media (max-width: 767px) {
   .design img {
     display: none;
   }
 }
 .design .info {
   color: white;
   position: absolute;
   top: 50%;
   right: 0;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   transform: translateY(-50%);
   background-color: 
                var(--main-background);
   padding: 50px;
 }
 .design .info h2 {
   margin-bottom: var(--main-margin);
   font-weight: normal;
   text-transform: uppercase;
 }
 .design .info ul li {
   padding: 15px 0;
 }
 .design .info ul .code::before {
   font-family: 'Font Awesome 5 Free';
   content: '\f120';
   font-weight: 900;
   margin-right: 30px;
 }
 .design .info ul li:not(:nth-child(3))::before {
   font-family: 'Font Awesome 5 Free';
   content: '\f108';
   font-weight: 900;
   margin-right: 30px;
 }
 
/* End Design */
/* Start Portofile */
 .portofolio {
   padding-top: 
          var(--main-padding);
   padding-bottom: 
            var(--main-padding);
 }
 .portofolio ul {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .portofolio ul li {
  padding: 10px;
 }
 .portofolio ul li:first-of-type {
   color: white;
   background-color: var(--main-color);
 }
 .imgs-container {
   margin-top: 50px;
   display: flex;
   flex-wrap: wrap;
 }
 .imgs-container .box {
   position: relative;
   overflow: hidden;
 }
 @media (min-width: 768px) {
 .imgs-container .box {
   flex-basis: 50%;
 }
}
.imgs-container .box img {
  max-width: 100%;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
       transition: .3s ease;
}
.imgs-container .box .caption {
  background-color: white;
  width: 100%;
  padding: 15px 20px;
  position: absolute;
  bottom: -100px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
        transition: .3s ease;
}
.imgs-container .box:hover img {
  -webkit-transform: 
             rotate(3deg) scale(1.1);
  -moz-transform: 
             rotate(3deg) scale(1.1);
  transform: rotate(3deg) scale(1.1);
}
.imgs-container .box:hover .caption {
  bottom: 0;
}
.imgs-container .box .caption h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}
.imgs-container .box .caption p {
  color: var(--main-color);
  font-size: 14px;
}
.portofolio  a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 30px;
  border-radius: 6px;
}
/* End Portofile */
/* Start Video */
 .video {
   position: relative;
 }
 .video::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: 
            var(--background-color);
   top: 0;
   left: 0;
 }
 .video video {
   max-width: 100%;
 }
 .video .info {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 100%;
   background-color: 
             var(--main-background);
   padding: 50px;
   color: white;
   text-align: center;
 }
 @media (max-width: 767px) {
   .video .info {
     padding: 20px;
   }
 }
 .video .info h2 {
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: var(--main-margin);
 }
 .video > div > p {
   font-size: 14px;
 }
 .video > div > button {
   display: block;
   background-color: black;
   border: 1px solid black;
   border-radius: 6px;
   color: white;
   text-transform: uppercase;
   padding: 10px 20px;
   margin: 20px auto;
 }
/* End Video * 
/* Start About */
 .about {
   padding-top: 
           var(--main-padding);
   overflow: hidden;
 }
 .about img {
   position: relative;
   max-width: 100%;
   bottom: -120px;
   margin-top: -120px;
 }
 @media (max-width: 767px) {
   .about img {
     bottom: -60px;
     margin-top: -60px;
   }
 }
/* End About */
/* Start Stats */
 .stats {
   padding-top: 
           var(--main-padding);
   padding-bottom: 
           var(--main-padding);
   background-image: 
             url('../images/stats.png');
   background-size: cover;
   position: relative;
   text-align: center;
 }
 .stats::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: 
           var(--background-color);
   top: 0;
   left: 0;
 }
 .stats .container {
   position: relative;
   display: flex;
   flex-wrap: wrap;
 }
 .stats .box {
   color: white;
   background-color: 
            var(--main-background);
   padding: 50px;
 }
 @media (max-width: 767px) {
   .stats .box {
     flex-basis: 100%;
   }
   .stats .box:not(:last-child) {
     border-bottom: 
            1px solid #a2a2a2;
   }
 }
 @media (min-width: 768px) {
   .stats .box {
     flex-basis: 50%;
   }
 } 
 @media (min-width: 1200px) {
   .stats .boz {
     flex-basis: 25%;
   }
 }
 .stats .box i {
   font-size: 20px;
   margin-bottom: var(--main-margin);
   background-color: black;
   color: #00bbff;
   width: 40px;
   height: 40px;
   border-radius: 12px;
   display: flex;
   justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
      transition: .3s ease;
 }
 .stats .box i:hover {
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
     transform: scale(1.1);
     color: white;
 }
 .stats .box .number {
   font-size: 40px;
   font-weight: bold;
   margin-bottom: var(--main-margin);
 }
 .stats .box p {
   font-size: 14px;
 }
/* End Stats */
/* Start Skills */
 .our-skills {
   padding-top: 
          var(--main-padding);
   padding-bottom: 
           var(--main-padding);
 }
 .our-skills .container {
   display: flex;
   justify-content: space-between;
 }
 @media (min-width: 768px) {
 .our-skills .container > div {
   flex-basis: 45%;
 }
}
@media (max-width: 767px){
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img {
    align-self: center;
    margin-bottom: var(--main-margin);
  }
  .our-skills .bullets {
    margin-bottom: var(--main-margin);
  }
}
 .our-skills .container > div > h3 {
   text-align: center;
   text-transform: uppercase;
   margin-bottom: var(--main-margin);
   font-weight: normal;
 }
 .our-skills .container > div > p {
   color: var(--second-color);
   line-height: 1.6;
 }
 .our-skills .content {
   display: flex;
   margin-top: 50px;
 }
 .our-skills .content img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 30px;
 }
 .our-skills .content .text {
   margin-top: 10px;
   border-bottom: 
          1px solid #ccc;
   line-height: 2;
   color: #333;
 }
 .our-skills .content .text p {
   color: var(--second-color);
   text-align: right;
   font-size: 14px;
 }
 .our-skills .bullets {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 0;
 }
 .our-skills .bullets li {
   width: 14px;
   height: 14px;
   border: 
        1px solid var(--second-color);
   border-radius: 50%;
   margin-right: 10px;
 }
 .our-skills .bullets li.active {
   background-color: var(--main-color);
 }
 .skills .prog-holder {
   margin: 20px 0;
 }
 .skills .prog-holder h4 {
   text-transform: uppercase;
   font-weight: normal;
   padding: 20px;
 }
 .skills .prog-holder .prog {
   background-color: #dedadc;
   margin-left: 20px;
   height: 30px;
 }
 .skills .prog-holder .prog span {
   display: block;
   width: 100%;
   height: 100%;
   background-color: var(--main-color);
   position: relative;
 }
 .skills .prog span::before {
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   border-radius: 6px;
   padding: 10px;
   right: -20px;
   top: -60px;
 }
 .skills .prog span::after {
   content: '';
   position: absolute;
   border-width: 10px;
   border-style: solid;
   border-color: 
     black transparent transparent transparent;
   right: -7px;
   top: -25px;
 }
/* End Skills */
/* Start Qoute */
 .qoute {
   padding-top: 
           var(--main-padding);
   padding-bottom: 
          var(--main-padding);
   background-image: 
             url('../images/quote.jpg');
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;
 }
 .qoute::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: 
             var(--background-color);
   top: 0;
   left: 0;
 }
 .qoute .container {
   position: relative;
 }
 .qoute q {
   display: block;
   font-size: 30px;
   margin-bottom: var(--main-margin);
 }
 .qoute .name {
   display: block;
   color: var(--main-color);
   font-size: 1.5em;
   font-weight: normal;
   
 }
/* End Qoute */
/* Start Pricing */
 .pricing {
   padding-top: 
           var(--main-padding);
   padding-bottom: 
           var(--main-padding);
 }
 .pricing .our-plans {
   display: grid;
   grid-template-columns: 
         repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
   text-align: center;
 }
   .pricing .our-plans .plan {
     background-color: #e4dfdf81;
     -webkit-transition: .3s ease;
     -moz-transition: .3s ease;
     transition: .3s ease;
   }
   .our-plans .plan:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     transform: scale(1.1);
   }
   .pricing .our-plans .plan .head {
     padding: 40px 20px;
     border-top: 
           1px solid var(--main-color);
     border-bottom: 
           1px solid var(--main-color);
   }
   .our-plans .plan .head h3 {
     text-transform: uppercase;
     font-weight: normal;
     margin-bottom: var(--main-margin);
   }
   .our-plans .plan .head span {
     display: block;
     font-size: 50px;
     font-weight: bold;
   }
   .plan .head span::before {
     content: '$';
     font-size: 16px;
     font-weight: normal;
     position: absolute;
     margin-left: -10px;
   }
   .plan .head span::after {
     content: '/Mo';
     font-size: 14px;
     margin-right: -10px;
   }
   .plan ul {
     border-bottom: 
            1px solid var(--main-color);
   }
   .plan ul li {
     padding: 20px;
     position: relative;
   }
   .plan ul li:not(:last-child)::after {
     content: '';
     position: absolute;
     width: 120px;
     height: 1px;
     background-color: var(--main-color);
     left: 50%;
     bottom: 0;
     -webkit-transform: 
             translateX(-50%);
     -moz-transform: 
               translateX(-50%);
     transform: translateX(-50%);
   }
   .our-plans .plan a {
     display: block;
     text-decoration: none;
     border: 
           1px solid var(--main-color);
     width: fit-content;
     padding: 10px 20px;
     margin: 20px auto 30px;
   }
   .pricing .container .info {
     text-align: center;
     font-size: 1.3em;
     margin: 50px auto 20px;
   }
   .pricing .info a {
     display: block;
     text-decoration: none;
     text-transform: uppercase;
     color: white;
     background-color: var(--main-color);
     width: fit-content;
     padding: 10px 20px;
     margin: 20px auto;
     -webkit-transition: .2s linear;
     -moz-transition: .2s linear;
     transition: .2s linear;
     border-radius: 6px;
   }
   .pricing .info a:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     transform: scale(1.1);
     background-color: #00bbff;
   }
/* End Pricing */
/* Start Subscribe */
 .subscribe {
   padding-top: 
          var(--main-padding);
   padding-bottom: 
          var(--main-padding);
   background-image: 
          url('../images/subscribe.jpg');
   background-size: cover;
   text-align: center;
   color: white;
   position: relative;
 }
 .subscribe::before {
   content: '';
   width: 100%;
   height: 100%;
   background-color: 
             var(--background-color);
   position: absolute;
   left: 0;
   top: 0;
 }
 .subscribe .container {
   position: relative;
   display: flex;
   align-items: center;
 }
 @media (max-width: 767px) {
   .subscribe .container {
     flex-direction: column;
   }
 }
 .subscribe form {
   display: flex;
   width: 500px;
   max-width: 100%;
   position: relative;
 }
 .subscribe form i {
   position: absolute;
   top: 50%;
   left: 25px;
   -webkit-transform: 
            translateY(-50%);
   -moz-transform: 
             translateY(-50%);
   transform: translateY(-50%);
 }
 .subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: blue;
  }
 .subscribe form input::placeholder {
   color: white;
 }
 .subscribe form input:focus {
   outline: none;
 }
 .subscribe form:hover i {
   color: var(--main-color);
 }
 .subscribe form input[type="submit"] {
   width: 130px;
   padding: 20px;
   color: white;
   text-transform: uppercase;
   background-color: var(--main-color);
   border: 1px solid white;
   border-left: none;
 }
 .subscribe p {
   margin-left: 50px;
   line-height: 1.7;
   font-size: 14px;
 }
 @media (max-width: 991px) {
   .subscribe p {
     margin: 30px 0 0;
   }
 }
/* End Subscribe */
/* Start Contact */
 #contact {
   padding-top: 
          var(--main-padding);
   padding-bottom: 
          var(--main-padding);
 }
 .contact .content {
   display: flex;
   justify-content: space-between;
 }
 @media (max-width: 767px) {
   .contact .content {
     flex-direction: column;
   }
 }
 .contact .content form {
   flex-basis: 70%;
 }
 .contact .content form .main-input {
   display: block;
   margin-bottom: var(--main-margin);
   width: 100%;
   padding: 20px;
   border: 
          1px solid #a2a2a2;
   caret-color: blue;
 }
 .contact .content form .main-input:focus {
   outline: none;
   border-color: #00bbff;
 }
 .contact .content form textarea.main-input {
   height: 200px;
 }
 .contact .content form [type="submit"] {
   color: white;
   text-transform: uppercase;
   background-color: var(--main-color);
   padding: 20px 30px;
   display: flex;
   margin-left: auto;
   border: none;
   border-radius: 6px;
   cursor: pointer;
 }
 .contact .content .info {
   flex-basis: 25%;
 }
 @media (max-width: 767px) {
   .contact .content .info {
     order: -1;
     text-align: center;
     margin-bottom: var(--main-margin);
   }
 }
 .contact .content .info > h4 {
   font-size: 1.2em;
   font-weight: 500;
   margin-bottom: var(--main-margin);
   text-transform: uppercase;
 }
 .contact .content .info .phone {
   display: block;
   color: var(--second-color);
   line-height: 1.5;
   font-size: 14px;
 }
 .contact .content .info h4:nth-of-type(2) {
   margin-top: 90px;
 }
 .contact .info address {
   color: var(--second-color);
   line-height: 2;
 }
/* End Contact */
/* Start Footer */
 .footer {
   padding-top: 
          calc(var(--main-padding) / 2);
   padding-bottom:
          calc(var(--main-padding) / 2);
   background-image: 
        url('../images/subscribe.jpg');
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;
 }
 .footer::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: 
           var(--background-color);
   top: 0;
   left: 0;
 }
 .footer .container {
   position: relative;
 }
 .footer p:first-of-type {
   font-size: 1.3em;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin: 20px auto;
   width: fit-content;
   padding: 20px;
   border-bottom: 
           1px solid #a2a2a2;
 }
 .footer .social-icons i {
   font-size: 1.6em;
   padding: 20px;
   margin-bottom: 50px;
   background-color: #00bbff;
   border-radius: 12px;
 }
 .footer .copyright span {
   font-size: 20px;
   color: var(--main-color);
 }
/* End Footer */